<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>US FEDERAL CONTRACT</title>
    <base href="/">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="assets/jquery.min.js"></script>
    <!--<script src="assets/ie/shim.min.js"></script>
    <script src="assets/ie/shims_for_IE.js"></script>
    <script src="assets/ie/mutationobserver.min.js"></script>-->
    <!--<script src="//cdn.jsdelivr.net/g/mutationobserver/"></script>-->

<link href="styles.12c571ad0634d089a4fe.bundle.css" rel="stylesheet"/></head>
<style>
    .cssload-loader {
        width: 62px;
        height: 12px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
    }
    
    .cssload-loader>div {
        content: " ";
        width: 12px;
        height: 12px;
        background: rgb(13, 13, 1);
        border-radius: 100%;
        position: absolute;
        animation: cssload-shift 2.3s linear infinite;
        -o-animation: cssload-shift 2.3s linear infinite;
        -ms-animation: cssload-shift 2.3s linear infinite;
        -webkit-animation: cssload-shift 2.3s linear infinite;
        -moz-animation: cssload-shift 2.3s linear infinite;
    }
    
    .cssload-loader>div:nth-of-type(1) {
        animation-delay: -0.46s;
        -o-animation-delay: -0.46s;
        -ms-animation-delay: -0.46s;
        -webkit-animation-delay: -0.46s;
        -moz-animation-delay: -0.46s;
    }
    
    .cssload-loader>div:nth-of-type(2) {
        animation-delay: -0.92s;
        -o-animation-delay: -0.92s;
        -ms-animation-delay: -0.92s;
        -webkit-animation-delay: -0.92s;
        -moz-animation-delay: -0.92s;
    }
    
    .cssload-loader>div:nth-of-type(3) {
        animation-delay: -1.38s;
        -o-animation-delay: -1.38s;
        -ms-animation-delay: -1.38s;
        -webkit-animation-delay: -1.38s;
        -moz-animation-delay: -1.38s;
    }
    
    .cssload-loader>div:nth-of-type(4) {
        animation-delay: -1.84s;
        -o-animation-delay: -1.84s;
        -ms-animation-delay: -1.84s;
        -webkit-animation-delay: -1.84s;
        -moz-animation-delay: -1.84s;
    }
    
    @keyframes cssload-shift {
        0% {
            left: -37px;
            opacity: 0;
            background-color: rgb(20, 2, 20);
        }
        10% {
            left: 0;
            opacity: 1;
        }
        90% {
            left: 62px;
            opacity: 1;
        }
        100% {
            left: 100px;
            background-color: rgb(20, 2, 20);
            opacity: 0;
        }
    }
    
    @-o-keyframes cssload-shift {
        0% {
            left: -37px;
            opacity: 0;
            background-color: rgb(20, 2, 20);
        }
        10% {
            left: 0;
            opacity: 1;
        }
        90% {
            left: 62px;
            opacity: 1;
        }
        100% {
            left: 100px;
            background-color: rgb(20, 2, 20);
            opacity: 0;
        }
    }
    
    @-ms-keyframes cssload-shift {
        0% {
            left: -37px;
            opacity: 0;
            background-color: rgb(20, 2, 20);
        }
        10% {
            left: 0;
            opacity: 1;
        }
        90% {
            left: 62px;
            opacity: 1;
        }
        100% {
            left: 100px;
            background-color: rgb(20, 2, 20);
            opacity: 0;
        }
    }
    
    @-webkit-keyframes cssload-shift {
        0% {
            left: -37px;
            opacity: 0;
            background-color: rgb(20, 2, 20);
        }
        10% {
            left: 0;
            opacity: 1;
        }
        90% {
            left: 62px;
            opacity: 1;
        }
        100% {
            left: 100px;
            background-color: rgb(20, 2, 20);
            opacity: 0;
        }
    }
    
    @-moz-keyframes cssload-shift {
        0% {
            left: -37px;
            opacity: 0;
            background-color: rgb(20, 2, 20);
        }
        10% {
            left: 0;
            opacity: 1;
        }
        90% {
            left: 62px;
            opacity: 1;
        }
        100% {
            left: 100px;
            background-color: rgb(20, 2, 20);
            opacity: 0;
        }
    }
    
    #root {
        text-align: center;
    }
    
    #root .loading {
        margin-top: 12%;
    }
    
    #root .heading {
        padding: 3%;
        font-size: large;
    }
    
    #root .bottom {
        padding: 5%;
        font-size: large;
    }
    
    #root .logo img {
        width: 43%;
    }
    
    #root .left_card {
        position: relative;
        left: 30%;
        margin-top: 4%;
        width: 40%;
        height: 350px;
        padding: 0px;
    }
</style>

<body>
    <div class="container-fluid">
        <ulx-root>
            <div id="root" class="col-md-12 loading">
                <md-card class="col-md-12 left_card">
                    <div class="col-md-12 heading text-center">
                        <h2><b>US FEDERAL CONTRACT</b></h2>
                    </div>
                    <div class="col-md-12 logo text-center">
                        <img src="assets/images/logo22.png">
                    </div>
                    <div class="col-md-12  text-center">
                        <h2><b>DXC Technology</b></h2>
                    </div>
                    <div class="col-md-12 bottom text-center">
                        <h3><b>Version 1.0</b></h3>
                        <br>
                        <div class="cssload-loader">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <br>
                        <!--<h6><b>Loading...</b></h6>-->
                    </div>
                </md-card>
            </div>
        </ulx-root>
    </div>
    <script>
        // $(document).ready(function() {

        // });
        $(document).ready(function() {

            var keyCodes = [61, 107, 173, 109, 187, 189];

            $(document).keydown(function(event) {
                if (event.ctrlKey == true && (keyCodes.indexOf(event.which) != -1)) {
                    // alert('disabling zooming');
                    event.preventDefault();
                }
            });

            $(window).bind('mousewheel DOMMouseScroll', function(event) {
                if (event.ctrlKey == true) {
                    // alert('disabling zooming');
                    event.preventDefault();
                }
            });
        });
    </script>
<script type="text/javascript" src="inline.d1bd83ce7fbb8f6d2a1a.bundle.js"></script><script type="text/javascript" src="polyfills.5234b9412ac5b86538d6.bundle.js"></script><script type="text/javascript" src="scripts.7c3a0ecb8ae005f06e07.bundle.js"></script><script type="text/javascript" src="vendor.fd3bc84f65ef30d1d8b6.bundle.js"></script><script type="text/javascript" src="main.3bf521cb6c864ec917ec.bundle.js"></script></body>

</html>